<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<style>
    .banner {
        background: black;
        text-align: center;
        color: white;
    }
    .container {
        height: 400px;
        position: relative;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .success_message{
        margin-left: 5px;
        margin-bottom: 20px;
    }
    a:link{
        background-color: #c3b8b850;
        color: rgb(5, 5, 5);
        border-top-color: black;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
</style>
</style>
<head> 
    <title>login_success</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div class="banner">
        <span>
            Lab Management System
        </span>
    </div> 
    <div class="container">
        <div class="center">
            <form>
                <div class="success_message">Successfully logged in</div>
                <a href="/home">Continue to home page</a>
            </form>
        </div>
    </div>
</body>
</html>