<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<style>
    .banner {
        background: black;
        text-align: center;
        color: white;
    }
    .container {
        background-color: aquamarine;
        height: 400px;
        position: relative;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .register_button{
        margin-left: 80px;
    }
    .lastName_input{
        margin-left: 2px;
    }
    .email_input{
        margin-left: 33px;
    }
    .password_input{
        margin-left: 10px;
    }
</style>
</style>
<head> 
    <title>register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div class="banner">
        <span>
            Lab Management System
        </span>
    </div> 
    <div class="container">
        <div class="center">
            <form action="https://www.w3docs.com/" th:action="@{/greeting}" th:object="${greeting}" method="post">
                <p>First Name: <input type="text" th:field="*{firstName}" /></p>
                <p>Last Name: <input type="text" class="lastName_input" th:field="*{lastName}" /></p>
                <p>Email: <input type="text" class="email_input" th:field="*{email}" /></p>
                <p>Password: <input type="text" class="password_input" th:field="*{password}" /></p>
                <button class="register_button">Register</button>
            </form>
        </div>
    </div>
</body>
</html>